<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game_mainwdiget</class>
 <widget class="QWidget" name="game_mainwdiget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="name">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none</string>
   </property>
   <property name="text">
    <string>名字</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createRoom">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>500</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>创建房间</string>
   </property>
  </widget>
  <widget class="QPushButton" name="picture">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="enterRoom">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>500</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>加入房间</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
